.. -*- rst -*-
   included in  `10.FSM-intergration.rst`

.. tabs::

   .. tab:: Protocols

      .. literalinclude:: code/Turnstile_Component.Castle
         :language: ReasonML
         :lines: 1-15
         :emphasize-lines: 2-3, 7-8, 12

   .. tab:: Interface(s)

      .. literalinclude:: code/Turnstile_Component.Castle
         :language: ReasonML
         :lines: 16-20

   .. tab:: @FSM
      :selected:

      .. literalinclude:: code/Turnstile_Component.Castle
         :language: ReasonML
         :lines: 22-

      .. tip:: Although we write ``next_state, action()`` at implementation-level the order is otherwise,

         See :need:`FSM_AbS`



   .. tab:: Rewritten

      .. literalinclude:: code/Turnstile_Component_Rewritten.Castle
         :language: ReasonML

      .. admonition:: Code generated at AST level

         “:ref:`Rewriters`” (here: `@FSM`) will “expanded” code, such as the last tab, to equivalent to the code above
         -at AST/:ref:`AIGR<AIGR>` level.

