protocol Turnstile_inputs {
   coin;
   pass;
}

protocol Turnstile_actions {
   unlock();
   thanks();
}

protocol Gen_errors {
   alarm();
   ...
}

component Turnstile : Component {
   port Turnstile_inputs<in>: signal;
   port Turnstile_actions<out>: act;
   port Gen_errors<out>: err;
}

@FSM
implement Turnstile {
   state: Locked, Unlocked := Locked;

   // State + event -> State, action();
   Locked 	+ signal.coin	->  Unlocked,	act.unlock();
   Locked 	+ signal.pass	->  	,	err.alarm();
   Unlocked	+ signal.coin 	->  	,	act.thank_you();
   Unlocked	+ signal.pass	->  Locked,	act.lock();
}