.. -*- rst -*-
   included in  `a.Heisenbug.rst`

.. sidebar::

   .. tabs::

      .. tab:: Conceptual

         This diagram shows the order of messages in a logical order. As we show only the integers that are tested for
         (relative) prime, it looks simple and error-free.

         .. uml:: ./sieve-Sequence-concept.puml

      .. tab::  One-by-One

         But there is no guarantee for that the simple, conceptual order. For example, the Generator can be *“fast”* and
         produce the to-be-sieved integers faster than the Sieves handle.

         .. uml:: ./sieve-Sequence-1b1.puml

      .. tab::  With Details

         Adding components-creation (with reconnects) shows a lot more details. We added the event/port names, for
         clarity. When studying carefully, we can already see there might be a problem when the order changes

         .. uml:: ./sieve-Sequence-details.puml

         .. note::

            There is no “reconnect” message -- this is a statement in Castle. Hence, as we need to show the timing it is
            depicted ad a kind-of-message.
