.. -*-rst-*-
   included in  `b.TheSieve.rst`

.. note: the code-tabs use ReasonML , but it Castle-code!!

.. sidebar:: Sieve Protocols

   .. tabs::

      .. code-tab:: ReasonML Original

         protocol StartSieve : Protocol {
              kind: event;
              runTo(int:max);
         }

         protocol SimpleSieve : Protocol {
              kind: event;
              input(int:try);
         }

      .. tab:: Improved

         This version has one main change: the SimpleSieve now inherits from **SlowStart**

         .. code-block:: ReasonML

            protocol StartSieve : Protocol {
                 kind: event;
                 runTo(int:max);
            }

            protocol SimpleSieve : SlowStart(1) {
                 input(int:try);
            }

         Aside of that, the ``kind: event`` line is gone, as it *inherited* from ``SlowStart``

      .. tab:: Demo of use

         .. code-block:: ReasonML

            SimpleSieve.try(newPrime) on self.generator.found
            {
               ...

               self.lastSieve.coprime.queue.removeLimit();

               ...
            } 
