.. -*-rst-*- (C) 2023,2024 Albert Mietus. Part of CCastle project
   included in  `b.TheSieve.rst`

.. note The code-tabs use ReasonML , but it is Castle-code!!

.. sidebar:: Sieve Protocols

   .. tabs::

      .. code-tab:: ReasonML StartSieve

         protocol StartSieve : EventProtocol {
              runTo(int:max);
              newMax(int:max);
         }

      .. code-tab:: ReasonML SimpleSieve

         protocol SimpleSieve : EventProtocol {
              input(int:try);
         }

      .. tab:: Syntax notes

         As the Castle syntax isn’t fully stable, a few notes:

         - Parmeters are in ``type:name`` order, which may change.
         - The protocol-kind is inherited, not the (older) explicit ``kind: event`` variant.
