.. -*-rst-*- (C) 2023,2024 Albert Mietus. Part of CCastle project
   included in  `1.TheSieve.rst`
.. NOTE the code-tabs use ReasonML , but it is Castle-code!!

.. tabs::

   .. code-tab:: ReasonML Generator

      component Generator : Component {
        port StartSieve<in>:controll;
        port SimpleSieve<out>:outlet;
      }

   .. code-tab:: ReasonML Sieve

      component Sieve(onPrime:int) : Component {
        port SimpleSieve<in>:try;
        port SimpleSieve<out>:coprime;
      }

   .. code-tab:: ReasonML Finder

      component Finder : Component {
        port SimpleSieve<in>:newPrime;
        port SimpleSieve<out>:found;
      }

