.. -*- rst -*-
   USED in b.TheSieve.rst

.. UML::

   ditaa

   +-----------\    /-----------\    /-----------\    /-----------\    /-----------\    /-----------+
   | Generator |    | Sieve(2)  |    | Sieve(3)  |    | Sieve(5)  |    :           |    | Finder    |
   |           *--->*           *--->*           *--->*           *--->*           *--->*           |
   | cBLU      |    | cGRE      |    | cGRE      |    | cGRE      |    | cGRE      |    | cPNK      |
   +-----------/    \-----------/    \-----------/    \-----------/    \-----------/    \-----------+

